# util-abandoned

./: pom.xml
src/main/java/com/sadakatsu/util/: Exceptions.java  NiladicFunction.java  NiladicProcedure.java  TestHelper.java  Time.java
src/test/java/com/sadakatsu/util/: TimingTest.java
